api/error/error.proto

syntax = "proto3";

// 定义包名
package api.error;
import "errors/errors.proto";

// 多语言特定包名，用于源代码引用
option go_package = "go-leaf/api/error;error";
option java_multiple_files = true;
option java_package = "api.error";

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;
  UNAUTHORIZED      = 0 [(errors.code) = 401];
  INVALID_REQUEST   = 1 [(errors.code) = 400];
  // 重复请求
  DUPLICATE_REQUEST = 2 [(errors.code) = 400];

  // 系统错误以SYSTEM开头
  SYSTEM_CLOCK_ROLLBACK_ERROR = 20 [(errors.code) = 500];
  SYSTEM_INVALID_CONF_ERROR = 21 [(errors.code) = 500];
  SYSTEM_UNKNOWN_ERROR = 23 [(errors.code) = 500];

}
